T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
Escape=21
Comment=22
MultiLineComment=23
Def=24
Ref=25
Var=26
Let=27
Pub=28
Free=29
Static=30
TypeOf=31
SizeOf=32
Return=33
Struct=34
Operator=35
Allocator=36
StaticAccessor=37
DynamicAccessor=38
In=39
Out=40
Add=41
Sub=42
Mul=43
Div=44
Mod=45
As=46
Eq=47
Neq=48
If=49
For=50
Else=51
While=52
Range=53
Group=54
True=55
False=56
Integer=57
FloatingPoint=58
Char=59
String=60
CString=61
Id=62
'('=1
')'=2
','=3
'->'=4
':'=5
'{'=6
';'=7
'}'=8
'attribute'=9
'@'=10
'=>'=11
'&'=12
'='=13
'['=14
']'=15
'?'=16
'<'=17
'>'=18
'import'=19
'def'=24
'ref'=25
'var'=26
'let'=27
'pub'=28
'free'=29
'static'=30
'typeof'=31
'sizeof'=32
'return'=33
'struct'=34
'operator'=35
'allocator'=36
'::'=37
'.'=38
'in'=39
'out'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'as'=46
'=='=47
'!='=48
'if'=49
'for'=50
'else'=51
'while'=52
'..'=53
'...'=54
'true'=55
'false'=56
