T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
Escape=22
Comment=23
MultiLineComment=24
Def=25
Ref=26
Var=27
Let=28
Pub=29
Free=30
Static=31
TypeOf=32
SizeOf=33
Return=34
Struct=35
Operator=36
Allocator=37
StaticAccessor=38
DynamicAccessor=39
In=40
Out=41
Add=42
Sub=43
Mul=44
Div=45
Mod=46
As=47
Eq=48
Neq=49
If=50
For=51
Else=52
While=53
Range=54
Group=55
True=56
False=57
Integer=58
FloatingPoint=59
Char=60
String=61
CString=62
Id=63
'('=1
')'=2
','=3
'->'=4
':'=5
'{'=6
';'=7
'}'=8
'attribute'=9
'@'=10
'mut'=11
'=>'=12
'&'=13
'='=14
'['=15
']'=16
'?'=17
'<'=18
'>'=19
'import'=20
'def'=25
'ref'=26
'var'=27
'let'=28
'pub'=29
'free'=30
'static'=31
'typeof'=32
'sizeof'=33
'return'=34
'struct'=35
'operator'=36
'allocator'=37
'::'=38
'.'=39
'in'=40
'out'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'as'=47
'=='=48
'!='=49
'if'=50
'for'=51
'else'=52
'while'=53
'..'=54
'...'=55
'true'=56
'false'=57
