# Leaf-Legacy

./: .gitignore  Leaf.sln  README.md
Compiler/: CompilationContext.cs  CompilationOptions.cs  Compiler.csproj  Flags.cs  Program.cs  Warnings.cs
Compiler/CompilationUnits/: Fragment.Definitions.cs  Fragment.Retrieval.cs  Fragment.cs  Module.cs  Namespace.cs  Scope.cs
Compiler/Exceptions/: CompilationException.cs  CompilerBugException.cs  FunctionCompilationException.cs  ModuleNotFoundException.cs  SymbolException.cs  TypeCompilationException.cs
Compiler/Functions/: Function.cs  ICallable.cs  OverloadGroup.cs
Compiler/Grammar/: Leaf.g4
Compiler/Grammar/Leaf/Compilation/Grammar/: Leaf.interp  Leaf.tokens  LeafLexer.cs  LeafLexer.interp  LeafLexer.tokens  LeafParser.cs
Compiler/Optimization/: OptFlags.cs  Optimizer.cs
Compiler/ProjectTests/: test.leaf
Compiler/ProjectTests/.build/: Test.ll
Compiler/ProjectTests/Vectors/: vec2.leaf
Compiler/Reflection/Static/: TypeInfo.cs
Compiler/Statements/: Assignment.cs  Declaration.cs  FunctionCall.cs  If.cs  Return.cs  Statement.cs  While.cs
Compiler/Types/: ClassType.cs  FunctionType.cs  LightReferenceType.cs  PointerType.cs  ReferenceType.cs  StructType.cs  Type.cs  TypeMembers.cs
Compiler/Types/Allocators/: Allocator.cs  AllocatorVTable.cs  HeapAllocator.cs  StackAllocator.cs
Compiler/Types/Attributes/: AttributeType.cs  BuiltIn.cs
Compiler/Values/: Value.Conversions.cs  Value.Operators.cs  Value.Retrieval.cs  Value.cs
ExecutionEngine/: ExecutionEngine.csproj  Program.cs
Extensions/: EnumerableExtensions.cs  SpanExtensions.cs
Parsing/: AstBuilderTest.cs  Extensions.cs  Parsing.csproj  Program.cs
Parsing/AST/: AstRegex.cs  LeafAstNode.cs
Parsing/AST/FragmentNodes/: DefinitionNode.cs  FragmentNode.cs  ImportNode.cs
Parsing/AST/FunctionNodes/: FunctionNode.cs  OperatorNode.cs  ParameterNode.cs  ScopeNode.cs
Parsing/AST/StatementNodes/: AssignmentNode.cs  DeclarationNode.cs  EmptyStatementNode.cs  IfNode.cs  ReturnNode.cs  StatementNode.cs  WhileNode.cs
Parsing/AST/TypeNodes/: MemberNode.cs  PlainTypeNode.cs  PointerNode.cs  ReferenceTypeNode.cs  StructTypeNode.cs  TypeNode.cs
Parsing/AST/ValueNodes/: CastNode.cs  FloatingPointNode.cs  FunctionCallNode.cs  IdNode.cs  InitListNode.cs  IntegerNode.cs  NamespaceAliasNode.cs  OperationNode.cs  ReferenceNode.cs  StringNode.cs  ValueNode.cs
Parsing/Grammar/: Leaf.g4  Leaf.interp  LeafBaseVisitor.cs  LeafLexer.cs  LeafLexer.interp  LeafLexer.tokens  LeafParser.cs  LeafVisitor.cs
