<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Leaf.Compilation</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Crayon" Version="2.0.60" />
      <PackageReference Include="DotNetCoreUtilities" Version="1.4.0" />
      <PackageReference Include="LLVMSharp" Version="11.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generics" />
    </ItemGroup>

</Project>
